HOST=127.0.0.1
PORT=5000
MONGODB_URI=mongodb+srv://root:root@nest-passport-auth.gha6r.mongodb.net/nest-passport-auth?retryWrites=true&w=majority
SESSION_SECRET=khlgsdfhgjlfsghdjsfgh
SESSION_NAME=qid

REDIS_PORT=6379